<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>照片墙</title>
    <style>
        body {
            background-color: #66ccff;
        }

        ul {
            /*border: 1px solid #8164;*/
            width: 780px;
            margin: 20px auto;
            /* 去掉列表前面的符号 */
            list-style-type: none;
            /* 去掉左侧自带的内边距 */
            padding: 0;
        }

        li {
            width: 218px;
            padding: 10px;
            margin: 10px;
            border: 1px solid rebeccapurple;
            float: left;
            background-color: #ffffff;
        }

    </style>
</head>

<body>
<ul>
    <li>
        <img src="C:\Users\soft01\Desktop\doc\images\01.jpg">
        <p>哈？</p>
    </li>
    <li>
        <img src="C:\Users\soft01\Desktop\doc\images\02.jpg">
        <p>啥？</p>
    </li>
    <li>
        <img src="C:\Users\soft01\Desktop\doc\images\03.jpg">
        <p>嘎？</p>
    </li>
    <li>
        <img src="C:\Users\soft01\Desktop\doc\images\04.jpg">
        <p>biu~</p>
    </li>
    <li>
        <img src="C:\Users\soft01\Desktop\doc\images\05.jpg">
        <p>fiu~</p>
    </li>
    <li>
        <img src="C:\Users\soft01\Desktop\doc\images\06.jpg">
        <p>qiu~</p>
    </li>
</ul>
</body>
</html>